# maven-build-versioning

./: README.md  pom.xml
src/main/resources/: version.txt
